{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecret": "superSecretKey@123",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=testdb;User=sa;Password=Heslo1234.;"
  }
}
