{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "superSecretKey@123",
  "ConnectionStrings": {
    "SqlServer": "Server=sql-server-db,1433;Database=testdb;User=sa;Password=Heslo1234.;"
  }
}
